
//Implement the class Box  
//l,b,h are integers representing the dimensions of the box

// The class should have the following functions : 

// Constructors: 
// Box();
// Box(int,int,int);
// Box(Box);


// int getLength(); // Return box's length
// int getBreadth (); // Return box's breadth
// int getHeight ();  //Return box's height
// long long CalculateVolume(); // Return the volume of the box

//Overload operator < as specified
//bool operator<(Box& b)

//Overload operator << as specified
//ostream& operator<<(ostream& out, Box& B)

class Box{
    private:
        int l,w,h;
    public:
        Box(){
            l=0;
            w=0;
            h=0;
        }
        Box(int le, int wi, int he){
            l=le;
            w=wi;
            h=he;
        }
        int getLength(){
            return l;
        }
        int getBreadth(){
            return w;
        }
        int getHeight(){
            return h;
        }
        long long CalculateVolume(){
            long long volume;
            volume=(long long )l*w*h;
            return volume;
        }
    
        bool operator <(const Box& b){
            if((l < b.l) || ((w<b.w) && (l == b.l)) || ((h < b.h) && (w == b.w) && (l == b.l) )){
                return true;
            }else{
                return false;
            }
        }
    
        friend ostream& operator<<(ostream& out, Box& b){
            out << b.l << " " << b.w << " " << b.h;
            return out;
        }
};
